@book{norman2013design,
  title={The Design of Everyday Things: Revised and Expanded Edition},
  author={Norman, D.},
  isbn={9780465072996},
  url={https://books.google.com.bd/books?id=nVQPAAAAQBAJ},
  year={2013},
  publisher={Basic Books}
}

@inproceedings{wittern2016javascript,
author = {Wittern, Erik and Suter, Philippe and Rajagopalan, Shriram},
title = {A look at the dynamics of the JavaScript package ecosystem},
year = {2016},
isbn = {9781450341868},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2901739.2901743},
doi = {10.1145/2901739.2901743},
abstract = {The node package manager (npm) serves as the frontend to a large repository of JavaScript-based software packages, which foster the development of currently huge amounts of server-side Node. js and client-side JavaScript applications. In a span of 6 years since its inception, npm has grown to become one of the largest software ecosystems, hosting more than 230, 000 packages, with hundreds of millions of package installations every week. In this paper, we examine the npm ecosystem from two complementary perspectives: 1) we look at package descriptions, the dependencies among them, and download metrics, and 2) we look at the use of npm packages in publicly available applications hosted on GitHub. In both perspectives, we consider historical data, providing us with a unique view on the evolution of the ecosystem. We present analyses that provide insights into the ecosystem's growth and activity, into conflicting measures of package popularity, and into the adoption of package versions over time. These insights help understand the evolution of npm, design better package recommendation engines, and can help developers understand how their packages are being used.},
booktitle = {Proceedings of the 13th International Conference on Mining Software Repositories},
pages = {351–361},
numpages = {11},
keywords = {software ecosystem analysis, Node.js, JavaScript},
location = {Austin, Texas},
series = {MSR '16}
}

@book{twain2008tom,
	author = {Twain, Mark},
	month = {6},
	title = {{The Adventures of Tom Sawyer}},
	year = {2008},
	doi = {10.1093/owc/9780199536566.001.0001},
        publisher = {{American Publishing Company}},
	url = {https://doi.org/10.1093/owc/9780199536566.001.0001},
}

@misc{ wiki2025quaternion,
    author = "{Wikipedia contributors}",
    title = "Quaternion --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2025",
    url = "https://en.wikipedia.org/w/index.php?title=Quaternion&oldid=1272732637",
    note = "[Online; accessed 4-March-2025]"
  }